doi: http://dx.doi.org/10.1166/asl.2015.6227
6.
Okdinawati, L., Simatupang, T.M., & Sunitiyoso, Y. (2015). Modelling Collaborative Transportation Management: Current state and opportunities for future research. Journal of Operations and Supply Chain Management, 8(2), 96-119. doi:  http://dx.doi.org/10.12660/joscmv8n2p96-119
7.
Rahadi, R.A.,  Wiryono, S.K., & Koesrindartoto, D.P (2015). Factors influencing the price of housing in Indonesia. International Journal of Housing Markets and Analysis, 8(2), 169-188. 
doi: 10.1108/IJHMA-04-2014-0008
8.
Rahadi, R.A.,  Wiryono, S.K., Koesrindartoto, D.P., & Syamwil, I.B. (2015). Comparison of the Property Practitioners and Consumer Preferences on Housing Prices in the Jakarta Metropolitan Region. International Journal of Housing Markets and Analysis,  8(3), 335-358 . 
doi: 10.1108/IJHMA-10-2014-0043
9.
Setyobudi, W.T., Wiryono, S.K., Nasution, R.A., & Purwanegara, M.S.  (2015). Exploring implicit and explicit attitude toward saving at Islamic bank. Journal of Islamic Marketing, 6(3), 314-330. 
doi:  10.1108/JIMA-08-2014-0055
10.
Permana, I., Tjakraatmadja, J.H., Larso, D., & Wicaksono, A. (2015). Exploring potential drivers of employee engagement, enablement, and empowerment: A quest toward developing a framework for manufacturing environment in Indonesia. The Mediterranean Journal of Social Sciences, 6(2), 577-587. 
doi: 10.5901/mjss.2015.v6n2s1p577
11.
Sibarani, R.M., Tjakraatmadja, J.H., Putro, U.S., & Munir, N.S. (2015). The Influence of Leadership in Informal Learning of Multigenerational Teams. The Mediterranean Journal of Social Science, 6(4), 411-419. 
doi:10.5901/mjss.2015.v6n4p411
12.
Farida, I., Tjakraatmadja, J.H., Firman, A., & Basuki, S. (2015). A conceptual model of Open Access Institutional Repository in Indonesia academic libraries: Viewed from knowledge management perspective. Library Management, 36(1/2), 168 – 181. 
doi: 10.1108/LM-03-2014-0038
13.
Permana, I., Tjakraatmadja, J.H., Larso, D., & Wicaksono, A. (2015). Determining Relative-Importance of the Drivers of Employee Engagement, Enablement, and Empowerment Using Analytic Hierarchy Process for Developing Sustainable Employee Excellence in Manufacturing Environment in Indonesia. Mediterranean Journal of Social Sciences, 6(3), 600-609. 
doi: 10.5901/mjss.2015.v6n3s2p600
14.
Indriati, F., Tjakraatmadja, J.H., Rudito, B., & Thoha, N. (2015). Measuring Equality Matching Relationship on Lecturer’s Knowledge Sharing Behavior. Mediterranean Journal of Social Sciences, 6(6), 546-558.
doi: 10.5901/mjss.2015.v6n6p546
15.
Sunardi, O., Tjakraatmadja, J.H., & Bangun, Y.R. (2015). Human capital traits and informal knowledge sharing: the role of reciprocity norm, mutual trust, and cultural interpretation perspective. International Journal of Knowledge Management Studies, 6(2), 123 – 135. 
doi:  10.1504/IJKMS.2015.071759
16.
Bot, P., van Donk, D.P., Pennink, B., & Simatupang, T.M. (2015). Uncertainties in the Bidirectional Biodiesel Supply Chain.Journal of Cleaner Production, 95(15), 174–183.
doi:10.1016/j.jclepro.2015.02.064
17.
Bintoro, B.P.K., Simatupang, T.M., Putro, U.S., & Hermawan, P. (2015). Actors’ interaction in the ERP implementation literature. Business Process Management Journal,21(2), 222 – 249. 
doi: 10.1108/BPMJ-11-2013-0142
18.
Widyarini, M., & Simatupang, T.M. (2015). An adaptive structuration theory approach to price transmission in the rice value chain. International Journal Logistics Systems and Management, 22(2), 155-170.
doi:10.1504/IJLSM.2015.071540
19.
Mirzanti, I.R., Simatupang, T.M., & Larso, D. (2015). A Conceptual Framework of Entrepreneurship Policy. International Business Management, 9(4), 397-404.
doi:10.3923/ibm.2015.397.404
20.
Handayati, Y., Simatupang, T.M., & Perdana, T. (2015). Agri-food supply chain coordination: the state-of-the-art and recent developments. Logistics Research, 8(1),1-15.
doi: 10.1007/s12159-015-0125-4
21.
Sabur, V.F., & Simatupang, T.M. (2015). Improvement of customer response time using lean office. International Journal of Services and Operations Management, 20(1), 59-85.
doi:  10.1504/IJSOM.2015.065972
22.
Sibarani, R.M., Tjakraatmadja, J.H., Putro, U.S., & Munir, N.S. (2015). Informal Team Learning: A Case Study in Knowledge-Intensive Settings. The Mediterranean Journal of Social Science, 6(5), 381-390.
doi: 10.5901/mjss.2015.v6n5p381
23.
Berggren, C., Magnusson , T., & Sushandoyo, D. (2015). Transition pathways revisited: Established firms as multi-level actors in the heavy vehicle industry. Research Policy, 44(5), 1017-1028.
doi:10.1016/j.respol.2014.11.009
24.
Nainggolan,Y., How, J., & Verhoeven, P. (2015). Ethical screening and financial performance: the case of Islamic equity funds. Journal of Business Ethics, 1-17.
doi: 10.1007/s10551-014-2529-5
25.
Wang, K-J., Lestari, Y.L., & Yang, T-T. (2015). Location determinants of market expansion in China’s second-tier cities: A case study of the biotechnology industry. Journal of Business & Industrial Marketing, 30(2), 139 – 15. 
doi:10.1108/JBIM-03-2012-0048
26.
Mirzanti, I.R., Simatupang, T.M., & Larso, D. (2015). Entrepreneurship policy implementation model in Indonesia.International Journal of Entrepreneurship and Small Business,26(4), 399 – 415.
doi: http://aamjf/10-1-2-2014
28.
Aldianto, L., Tjakraatmadja, J.H., Larso, D., & Primiana, I. (2014). Measuring Technological Innovativeness of Indonesia’s Manufacturing Companies: A Pilot Testing. International Business Management, 8(5), 285-294. 
doi: 10.3923/ibm.2014.285.294
29.
Widana, G.O., Wiryono, S.K., Purwanegara, M.S., & Toha, M. (2014). Measuring Islamic Business Ethics Within Indonesia Islamic Banks. Global Journal Al Thaqafah, 4(2), 5-15.
doi:10.7187/GJAT622014.04.01
30.
Sofia, A., Tjakraatmadja, J.H., Wiryono, S.K., & Suhardi. (2014). Contents of e-Government for Pursuing Value in Indonesian Local Government. TELKOMNIKA Indonesian Journal of Electrical Engineering, 12(11), 7805-7815. 
doi: 10.11591/telkomnika.v12i8.6643 
31.
Azis, A.M., Simatupang, T.M., Wibisono, D., & Basri, M.H. (2014).Business School’s Performance Management System Standards Design. International Education Studies (IES), 7(3), 11-21.
doi:10.5539/ies.v7n3p11  
32.
Andini, R.A., & Simatupang, T.M. (2014). A process simulation of inventory planning and control for Minute Maid Pulpy at Coca-Cola. International Journal of Logistics Systems and Management,17(1), 66-82.
doi:10.1504/IJLSM.2014.057981
33.
Fredriks, J.W.S., Pennink,  B.J.W., Simatupang, T.M., & Siswanto, J. (2014). Modelling a technology push by using hybrid franchising. International Journal of Entrepreneurship and Small Business,  22(1), 64-88.
doi:10.1504/IJESB.2014.062131
34.
Ghina, A., Simatupang, T.M ., & Gustomo, A. (2014). A Systematic Framework for Entrepreneurship Education within a University Context. International Education Studies, 7(12), 1-19.
doi:10.5539/ies.v7n12p1  
35.
Kembaren, P., Simatupang, T.M., Larso, D., & Wiyancoko, D. (2014). Design Driven Innovation Practices in Design-preneur led Creative Industry. Journal of technology management & innovation, 9 (3), 91-105. 
doi: 10.4067/S0718-27242014000300007
36.
Gunawan, I.L., & Simatupang, T.M. (2014). Pharmaceutical product distribution with demand information sharing.International Journal of Integrated Supply Management, 9(1), 74-93.
doi:10.1504/IJISM.2014.064360
37.
Dhewanto, W., & Sohal, A.S. (2014).  The relationship between organisational orientation and research and development/technology commercialisation performance. R&D Management, 44(3), 339–360.
doi:10.1111/radm.12073
38.
Sianipar, C.P.M., Yudoko, G., & Dowaki, K. (2014). Physiological Concept: Visible Modeling for Feasible Design. Applied Mechanics and Materials, 493, 432-437.
doi:10.4028/www.scientific.net/AMM.493.432
39.
Sianipar, C.P.M., Yudoko, G., & Dowaki, K. (2014). Materials research in appropriate technology: In the midst of science, engineering, and technology. Key Engineering Materials, Vol. 594-595, 334-338. 
doi: 10.4028/www.scientific.net/KEM.594-595.334
40.
Krisnawati, A., Yudoko, G., & Bangun, Y.R. (2014). Development path of corporate social responsibility theories. World Applied Sciences Journal 30, 110-120.
doi:10.5829/idosi.wasj.2014.30.icmrp.17
41.
Mulyaningsih, H.D., Yudoko, G., & Rudito, B. (2014). Initial conceptual model of knowledge-based social innovation. World Applied Sciences Journal, 30(30 A), 256-262.
doi: 10.5829/idosi.wasj.2014.30.icmrp.33
42.
Rahayu, N., Arai, T., Yudoko, G., & Morimoto, H. (2014). System dynamics models for planning long-term integrated municipal solid waste management in Bandung city.  WIT Transactions on Ecology and the Environment, 179(2), 16.
doi: 10.2495/SC130982
43.
Sianipar, C.P.M., & Yudoko, G. (2014). Social media: Toward an integrated human collaboration in supply-chain management.WIT Transactions on Information and Communication Technologies, 53, 249-266.
doi: 10.2495/Intelsys130221
44.
Sushandoyo, D., & Magnusson, T. (2014). Strategic niche management from a business perspective: Taking cleaner vehicle technologies from prototype to series production. Journal of Cleaner Production, 74(1), 17-26.
doi: 10.1016/j.jclepro.2014.02.059
45.
Dhewanto, W., Hardjakaprabon, B., Lantu, D.C., Rachmawati C.H.E, Chaerudin, R., Aina, Q., & Herliana, S. (2014). Triple Helix Model in Indonesian Ict Cluster Development. World Applied Sciences Journal 30, 302-307.
doi:10.5829/idosi.wasj.2014.30.icmrp.39
46.
Sianipar, C.P.M., Dowaki, K., & Yudoko, G. (2014). Interdependency of cleaner production and cleaner application: Towards an integrated assessment on Appropriate Technology. Applied Mechanics and Materials, 606, 281-285.
doi: 10.4028/www.scientific.net/AMM.606.281
47.
Herliana, S., Dhewanto, W., & Lantu, D.C. (2014). Growth and Competitiveness of the ICT Innovation Cluster. World Applied Sciences Journal 30, 403-406.
doi: 10.5829/idosi.wasj.2014.30.icmrp.41
48.
Sushandoyo, D., & Magnusson, T. (2014). Strategic niche management from a business perspective: taking cleaner vehicle technologies from prototype to series production. Journal of Cleaner Production 74(1), 17–26.
doi:10.1016/j.jclepro.2014.02.059
49.
Sianipar, C.P.M., Yudoko, G., Adhiutama, A. (2014). Technological solution for vulnerable communities: Reverse Engineering below the radar. Advanced Science Letters, 20(12), 2282-2286.
doi: 10.1166/asl.2014.5726
50.
Sianipar, C.P.M., Dowaki, K., Yudoko, G. (2014). Environmental impacts of Appropriate Technology: The system boundaries. Advanced Science, Engineering and Medicine, 6(1), 141-142.
doi: 10.1166/asem.2014.1460
51.
Azis, A.M., Wibisono, D., Simatupang, T.M., Basri, M.B. (2013). Benchmarking Criteria and Adoption in Designing Business School’s Performance Management System.Jurnal Teknologi, 64(3),  49–54.
doi: 10.11113/jt.v64.2264
52.
Astuti, N.C., Nasution, R.A., Hasibuan, I.H., Natalia, K.,  & Listyaningrum, A.(2013). The Development of Executive MBA Program at Institut Teknologi Bandung, Indonesia. Jurnal Teknologi, 64(3), 9-15.
doi: 10.11113/jt.v64.2258
53.
Cahyaningrum, A., & Simatupang, T.M. (2013). An agent based model for the subsidized LPG with a closed distribution system.Business Process Management Journal, 19(5), 841 – 860.
doi: 10.1108/BPMJ-10-2012-0108
54.
Sridharan, R., & Simatupang, T.M. (2013). Power and trust in supply chain collaboration. International Journal of Value Chain Management, 7(1), 76-96. 
doi: 10.1504/IJVCM.2013.057344
55.
Sunitiyoso, Y., Avineri, E., & Chatterjee, K. (2013).Dynamic modelling of travellers’ social interactions and social learning.Journal of Transport Geography, 31, 258–266.  
doi: 10.1016/j.jtrangeo.2013.05.012        
56.
Novani, S., & Kijima, K. (2013). Efficiency and Effectiveness of C2C Interactions and Mutual Learning for Value Co-Creation: Agent-Based Simulation Approach. International Journal of Business and Management 8(9), 50-62.
doi: 10.5539/ijbm.v8n9p50  
57.
Wang, K.-J.- & Lestari, Y.D. (2013). Firm competencies on market entry success: Evidence of the high-tech industry in emerging markets .Journal of Business Research 66(12) 2444–2450. 
doi:10.1016/j.jbusres.2013.05.033
58.
Sianipar, C.P.M., Yudoko, G., Dowaki, K., Adhiutama, A. (2013). Design methodology for Appropriate Technology: Engineering as if people mattered. Sustainability, 5(8), 3382-3425.
doi: 10.3390/su5083382
59.
Sianipar, C.P.M., Dowaki, K., Yudoko, G., Adhiutama, A. (2013). Seven pillars of survivability: Appropriate Technology with a human face. European Journal of Sustainable Development, 2(4), 1-18.
doi: 10.14207/ejsd.2013.v2n4p1
60.
Sianipar, C.P.M., Taufiq., H., Estiningtyas, H.R., Dowaki, K., Adhiutama, A., Yudoko, G. (2013). Materials selection in Appropriate Technology: Four focuses in design thinking. Advanced Materials Research, 789, 379-382.
International Proceedings
1.
Mirzanti,  I.R., Simatupang, T.M., & Larso, D. (2015). Mapping on Entrepreneurship Policy in Indonesia. The 6th Indonesia International Conference on Innovation, Entrepreneurship, and Small Business (IICIES 2014), Bandung, Indonesia.  Procedia – Social and Behavioral Sciences, 169, 346–353.
doi: 10.1016/j.sbspro.2015.01.319
2.
Novani, S., Putro, U.S., & Hermawan, P. (2015). Value Orchestration Platform: Promoting Tourism in Batik Industrial Cluster Solo. The 6th Indonesia International Conference on Innovation, Entrepreneurship, and Small Business (IICIES 2014), Bandung, Indonesia. Procedia-Social and Behavioral Sciences, 169, 281-288.  doi:10.1016/j.sbspro.2015.01.304
3.
Mirzanti, I.R., Simatupang, T.M., & Larso, D. (2015). Mapping on Entrepreneurship Policy in Indonesia. The 6th Indonesia International Conference on Innovation, Entrepreneurship, and Small Business (IICIES 2014). Procedia – Social and Behavioral Sciences,169, 346–353. 
doi: 10.1016/j.sbspro.2015.01.319
4.
Wiryono, S.K., Susatyo, H., Utomo, S., Suryanta, B., Sudrajad, O.Y.,  Lazuardi, K.M., & Yuanita, H. (2015). Risk Mapping on Dynamics Creative Industry: Case Study at Bandung City, Indonesia. The 6th Indonesia International Conference on Innovation, Entrepreneurship, and Small Business (IICIES 2014); Procedia – Social and Behavioral Sciences, 169, 125–130. 
doi:10.1016/j.sbspro.2015.01.292
5.
Nirwan, M.D., & Dhewanto, W. (2015). Barriers in Implementing the Lean Startup Methodology in Indonesia – Case Study of B2B Startup. The 6th Indonesia International Conference on Innovation, Entrepreneurship, and Small Business (IICIES 2014), Bandung, Indonesia. Procedia – Social and Behavioral Sciences, 169, 23–30. 
doi:10.1016/j.sbspro.2015.01.282
6.
Yosua, A., & Tjakraatmadja, J.H.  (2015). Assessment and Planning of Knowledge Management at PT Dirgantara Indonesia (Persero). Procedia – Social and Behavioral Sciences,  169, 109–124.
doi: 10.1016/j.sbspro.2015.01.291
7.
Putra, R.D.D., & Rudito, B. (2015). Planning Community Development Program of Limbangan Traditional Market Revitalization with Social Mapping. Procedia – Social and Behavioral Sciences,169, 143–150. 
doi:10.1016/j.sbspro.2015.01.296
8.
Herliana, S. (2015). Regional Innovation Cluster for Small and Medium Enterprises (SME): A Triple Helix Concept. The 6th Indonesia International Conference on Innovation, Entrepreneurship, and Small Business (IICIES 2014), Bandung, Indonesia.Procedia – Social and Behavioral Sciences,169, 151–160. 
doi: 10.1016/j.sbspro.2015.01.297
9.
Steven,A., & Purwanegara, M.S. (2015). Is there Any Possibility for Famous Local Bakery in Indonesia to Make Brand Alliance with AirAsia. Procedia – Social and Behavioral Sciences, 169, 170–177. 
doi: 10.1016/j.sbspro.2015.01.299
10.
Sugih, I.L., & Soekarno. S. (2015). Lesson Learned from Indonesian Biggest Fashion Retailer Company to Encourage the Development of Small Fashion Business. The 6th Indonesia International Conference on Innovation, Entrepreneurship, and Small Business (IICIES 2014), Bandung, Indonesia. Procedia – Social and Behavioral Sciences, 169, 240–248. 
doi: 10.1016/j.sbspro.2015.01.307
11.
Toyo, E.M.T., & Damayanti, S.M. (2015). Trade-off Study of Equity Mutual Fund for Small and Medium Enterprise. The 6th Indonesia International Conference on Innovation, Entrepreneurship, and Small Business (IICIES 2014), Bandung, Indonesia.Procedia – Social and Behavioral Sciences, 169, 249–257. 
doi: 10.1016/j.sbspro.2015.01.308
12.
Mayangsari, L., Novani, S., & Hermawan, P.  (2015). Batik Solo Industrial Cluster Analysis as Entrepreneurial System: A Viable Co-creation Model Perspective. The 6th Indonesia International Conference on Innovation, Entrepreneurship, and Small Business (IICIES 2014), Bandung, Indonesia. Procedia – Social and Behavioral Sciences, 169, 281–288. 
doi: 10.1016/j.sbspro.2015.01.311
13.
Andre, & Lantu, D.C. (2015). Servant Leadership and Human Capital Management: Case Study in Citibank Indonesia. The 6th Indonesia International Conference on Innovation, Entrepreneurship, and Small Business (IICIES 2014), Bandung, Indonesia.Procedia – Social and Behavioral Sciences, 169, 303–311. 
doi: 10.1016/j.sbspro.2015.01.314
14.
Nuraeni, S., Arru, A.P., & Novani, S. (2015). Understanding Consumer Decision-making in Tourism Sector: Conjoint Analysis.Procedia – Social and Behavioral Sciences, 169, 312–317.
doi: 10.1016/j.sbspro.2015.01.315
15.
Kristandy, S.J. & Aldianto, L. (2015). Factors that Influence Student’s Decision in Starting-up Service Franchise Business in Bandung . Procedia – Social and Behavioral Sciences, 169, 318–328. 
doi: 10.1016/j.sbspro.2015.01.316
16.
Bangun, Y.R., & Iswari, K.R. (2015). Searching for Emotional Intelligence Measurement in Indonesia Context with Innovative Approach. The 6th Indonesia International Conference on Innovation, Entrepreneurship, and Small Business (IICIES 2014), Bandung, Indonesia. Procedia – Social and Behavioral Sciences,169, 337–345. 
doi: 10.1016/j.sbspro.2015.01.318
17.
Putranto, N.A.R., Gustomo, A., & Ghazali, A. (2015). Analysis of Cross Cultural Management Course Pedagogy Methods in Developing Students’ Cultural Intelligence. The 6th Indonesia International Conference on Innovation, Entrepreneurship, and Small Business (IICIES 2014), Bandung, Indonesia. Procedia – Social and Behavioral Sciences, 169, 354–362.
doi: 10.1016/j.sbspro.2015.01.320
18.
Stephanie, & Gustomo, A. (2015). Proposal to Improve Employee Engagement in PT Maju Sentosa by AON Hewitt Model and Mercer Model. Procedia – Social and Behavioral Sciences, 169, 363–370.
doi: 10.1016/j.sbspro.2015.01.321
19.
Pratama, A.P., Ghazali, A., Putranto,N.A.R., Iswari,K.R., Wisesa, A., & Febriansyah, H.  (2015). Civil Servants’ Competence in Indonesia: Suggestions for Future Research in the Context of Business. Procedia – Social and Behavioral Sciences, 169, 371–377. 
doi: 10.1016/j.sbspro.2015.01.322
20.
Rustiadi, S. (2015). Creating Better Education System, Building Stronger Human Capital: A Creative Industries Perspective. The 6th Indonesia International Conference on Innovation, Entrepreneurship, and Small Business (IICIES 2014), Bandung, Indonesia. Procedia – Social and Behavioral Sciences,169, 378–386. 
doi: 10.1016/j.sbspro.2015.01.323
21.
Maryunani, S.R., & Mirzanti, I.R. (2015). The Development of Entrepreneurship in Creative Industries with Reference to Bandung as a Creative City. The 6th Indonesia International Conference on Innovation, Entrepreneurship, and Small Business (IICIES 2014), Bandung, Indonesia. Procedia – Social and Behavioral Sciences,169, 387–394. 
doi: 10.1016/j.sbspro.2015.01.324
22.
Bombaywalaa, M., & Riandita, A. (2015). Stakeholders’ Collaboration on Innovation in Food Industry. The 6th Indonesia International Conference on Innovation, Entrepreneurship, and Small Business (IICIES 2014), Bandung, Indonesia. Procedia – Social and Behavioral Sciences, 169, 395–399. 
doi: 10.1016/j.sbspro.2015.01.325
23.
Rizal, N.A., Surya, B.A., & Wiryono, S.K. (2014). Optimal Portfolio in Discrete-Time under HARA Utility Function. Symposium on Technology Management and Emerging Technologies (ISTMET), May 27 – 29, 2014, Bandung, Indonesia. 
doi: 10.1109/ISTMET.2014.6936546
24.
Novani, S., Putro, U.S., & Hermawan, P. (2014). An Application of Soft System Methodology in Batik Industrial Cluster Solo by using Service System Science Perspective. The 5th Indonesia International Conference on Innovation, Entrepreneurship, and Small Business (IICIES 2013), Bandung, Indonesia. Procedia – Social and Behavioral Sciences, 115, 324–331. 
doi: 10.1016/j.sbspro.2014.02.439
25.
Permatasari , A., Putro, U.S., & Nuraeni, S. (2014). Strategic Analysis Relocating Street Vendor through 3D Negotiation Case Study: Street Vendor Surakarta, Indonesia. The 5th Indonesia International Conference on Innovation, Entrepreneurship, and Small Business (IICIES 2013), Bandung, Indonesia. Procedia – Social and Behavioral Sciences, 115, 436–443. 
doi:10.1016/j.sbspro.2014.02.451
26.
Dellyana, D., & Simatupang, T.M. (2014). Existing Music Business Model in Indonesia in Search of New Income Sources.Procedia – Social and Behavioral Sciences, 115, 407–414. 
doi: 10.1016/j.sbspro.2014.02.447
27.
Rachmawati, A.W., & Lantu, D. (2014). Servant Leadership Theory Development & Measurement. The 5th Indonesia International Conference on Innovation, Entrepreneurship, and Small Business (IICIES 2013), Bandung, Indonesia. Procedia – Social and Behavioral Sciences, 115, 387–393. 
doi:10.1016/j.sbspro.2014.02.445
28.
Darmansyah, A., Rochana, S.H., Sutardi, A., & Zuraida, U. (2014).The New Growth Centres and Strategy for Building and Accelerating Agribusiness Development in Cirebon Regency, Indonesia. Procedia – Social and Behavioral Sciences, 115, 296–304. 
doi:10.1016/j.sbspro.2014.02.437
29.
Utami, R.M., & Lantu, D.C. (2014). Development Competitiveness Model for Small-Medium Enterprises among the Creative Industry in Bandung . Procedia – Social and Behavioral Sciences,  115, 305–323. 
doi:10.1016/j.sbspro.2014.02.438
30.
Herliana, S. (2014). Model of Household Economic Behavior Bamboo Creative Industries: A Preliminary Study. The 5th Indonesia International Conference on Innovation, Entrepreneurship, and Small Business (IICIES 2013), Bandung, Indonesia.Procedia – Social and Behavioral Sciences, 115, 1–11. 
doi: 10.1016/j.sbspro.2014.02.410
31.
Zen, T.S., Dwiyantoro, P. (2014). Commerce Systems and Distribution Pattern Commodities Principal and Featured (A Case Study in Ciamis District, West Java Province, Indonesia). Procedia – Social and Behavioral Sciences, 115, 34–43. 
doi: 10.1016/j.sbspro.2014.02.413
32.
Tanjung, F.A., & Dhewanto, W. (2014). Formulation of E-Commerce Website Development Plan Using Multidimensional Approach for Web Evaluation. The 5th Indonesia International Conference on Innovation, Entrepreneurship, and Small Business (IICIES 2013), Bandung, Indonesia. Procedia – Social and Behavioral Sciences, 115, 361–372. 
doi: 10.1016/j.sbspro.2014.02.442
33.
Rudito, B. (2014).The Improvement of Community Economy as Impact of Corporate Social Responsibility Program: A Case Study in Pengalengan, Bandung, West Java, Indonesia. Procedia – Social and Behavioral Sciences, 164, 471–476. 
doi:10.1016/j.sbspro.2014.11.104
34.
Purwanegara, M.S., Apriningsih, A., & Andika, F. (2014). Snapshot on Indonesia Regulation in Mobile Internet Banking Users Attitudes. The 5th Indonesia International Conference on Innovation, Entrepreneurship, and Small Business (IICIES 2013), Bandung, Indonesia. Procedia – Social and Behavioral Sciences, 115, 147–155. 
doi: 10.1016/j.sbspro.2014.02.423
35.
Utami, A.F., Bangun, Y.R., & Lantu, D.C. (2014). Understanding the Role of Emotional Intelligence and Trust to the Relationship between Organizational Politics and Organizational Commitment. The 5th Indonesia International Conference on Innovation, Entrepreneurship, and Small Business (IICIES 2013), Bandung, Indonesia. Procedia – Social and Behavioral Sciences, 115, 378–386. 
doi: 10.1016/j.sbspro.2014.02.444
36.
Mishar, R., & Bangun, Y.R. (2014). Create the EQ Modelling Instrument Based on Goleman and Bar-On Models and Psychological Defense Mechanisms. The 5th Indonesia International Conference on Innovation, Entrepreneurship, and Small Business (IICIES 2013), Bandung, Indonesia. Procedia – Social and Behavioral Sciences,115, 394–406. 
doi: 10.1016/j.sbspro.2014.02.446
37.
Ariyanto, K. (2014). Analyzing the Conflict between Football Organizations in Indonesia. Procedia – Social and Behavioral Sciences, 115, 430–435. 
doi:10.1016/j.sbspro.2014.02.450
38.
Mumpuni, M., & Sukarno, S. (2014). Design and Implementation Money Management Web Based Application for Personal and Family Proposed for CV. X. The 5th Indonesia International Conference on Innovation, Entrepreneurship, and Small Business (IICIES 2013), Bandung, Indonesia. Procedia – Social and Behavioral Sciences, 115, 444–459. 
doi:10.1016/j.sbspro.2013.07.211
40.
Zuhdi, U., Prasetyo, A.D.,  & Sianipar, C. P. M. (2013). Analyzing the dynamics of total output of Japanese creative industry sectors: An input – output approach. International Conference On Applied Economics (ICOAE) 2013. Procedia Economics and Finance, 5, 827-835.
doi:10.1016/S2212-5671(13)00095-6
41.
Prasetyo, A.D., & Zuhdi, U. (2013). The Government Expenditure Efficiency towards the Human Development. International Conference On Applied Economics (ICOAE) 2013. Procedia Economics and Finance, 5, 615-622. 
doi: 10.1016/S2212-5671(13)00072-5
42.
Mulyono, N.B., & Ishida, Y. (2013). Development of Manufacturing Support System for SME under Disruption Risk. 17th International Conference in Knowledge Based and Intelligent Information and Engineering Systems – KES2013. Procedia Computer Science, 22, 753–761. 
