                    from_table                       sr_names  sr_scores
0                         Aceh                    Krueng Aceh   6.534935
1               Sumatera Utara                 Sumatera Utara  11.607578
2               Sumatera Barat        Provinsi Sumatera Barat   9.035113
3                         Riau                           Riau   4.556633
4                        Jambi                          Jambi   3.405730
5             Sumatera Selatan               Sumatera Selatan  11.687012
6                     Bengkulu                       Bengkulu   3.288170
7                      Lampung                       Lampeong   1.528718
8    Kepulauan Bangka Belitung      Kepulauan Bangka Belitung  15.422908
9               Kepulauan Riau                 Kepulauan Riau  12.436299
10                 DKI Jakarta  Daerah Khusus Ibukota Jakarta   3.352146
11                  Jawa Barat                     Jawa Barat   9.880496
12                 Jawa Tengah           Provinsi Jawa Tengah   7.744720
13               DI Yogyakarta                     Yogyakarta   2.665026
14                  Jawa Timur                     Jawa Timur   9.798029
15                      Banten                         Banten   2.017534
16                     B a l i                    Not Toponym   0.000000
17         Nusa Tenggara Barat     Museum Nusa Tenggara Barat  12.525984
18         Nusa Tenggara Timur   Provinsi Nusa Tenggara Timur  12.858634
19            Kalimantan Barat      Provinsi Kalimantan Barat   9.101665
20           Kalimantan Tengah     Provinsi Kalimantan Tengah   8.778030
21          Kalimantan Selatan      Sungai Kalimantan Selatan   8.961020
22            Kalimantan Timur      Provinsi Kalimantan Timur   8.703125
23            Kalimantan Utara               North Kalimantan   8.920731
24              Sulawesi Utara                 Sulawesi Utara  11.713343
25             Sulawesi Tengah                Sulawesi Tengah  10.591202
26            Sulawesi Selatan      Provinsi Sulawesi Selatan   8.875942
27           Sulawesi Tenggara              Sulawesi Tenggara  13.579021
28                   Gorontalo                      Gorontalo  11.147505
29              Sulawesi Barat        Provinsi Sulawesi Barat   9.471360
..                         ...                            ...        ...
72                       Jambi                          Jambi   3.405730
73            Sumatera Selatan               Sumatera Selatan  11.687012
74                    Bengkulu                       Bengkulu   3.288170
75                     Lampung                       Lampeong   1.528718
76   Kepulauan Bangka Belitung      Kepulauan Bangka Belitung  15.422908
77              Kepulauan Riau                 Kepulauan Riau  12.436299
78                 DKI Jakarta  Daerah Khusus Ibukota Jakarta   3.352146
79                  Jawa Barat                     Jawa Barat   9.880496
80                 Jawa Tengah           Provinsi Jawa Tengah   7.744720
81               DI Yogyakarta                     Yogyakarta   2.665026
82                  Jawa Timur                     Jawa Timur   9.798029
83                      Banten                         Banten   2.017534
84                     B a l i                    Not Toponym   0.000000
85         Nusa Tenggara Barat     Museum Nusa Tenggara Barat  12.525984
86         Nusa Tenggara Timur   Provinsi Nusa Tenggara Timur  12.858634
87            Kalimantan Barat      Provinsi Kalimantan Barat   9.101665
88           Kalimantan Tengah     Provinsi Kalimantan Tengah   8.778030
89          Kalimantan Selatan      Sungai Kalimantan Selatan   8.961020
90            Kalimantan Timur      Provinsi Kalimantan Timur   8.703125
91            Kalimantan Utara               North Kalimantan   8.920731
92              Sulawesi Utara                 Sulawesi Utara  11.713343
93             Sulawesi Tengah                Sulawesi Tengah  10.591202
94            Sulawesi Selatan      Provinsi Sulawesi Selatan   8.875942
95           Sulawesi Tenggara              Sulawesi Tenggara  13.579021
96                   Gorontalo                      Gorontalo  11.147505
97              Sulawesi Barat        Provinsi Sulawesi Barat   9.471360
98                      Maluku                         Maluku   2.003557
99                Maluku Utara          Provinsi Maluku Utara   9.777752
100                Papua Barat           Provinsi Papua Barat   9.035113
101                      Papua                          Pappa   5.009369