                    from_table                         sr_names  sr_scores
0                         Aceh                   Matangara Aceh   6.358321
1               Sumatera Utara                   Sumatera Utara   3.986963
2               Sumatera Barat          Provinsi Sumatera Barat   3.060461
3                         Riau                             Riau   4.790980
4                        Jambi                            Jambi   4.056425
5             Sumatera Selatan                 Sumatera Selatan   3.144075
6                     Bengkulu                         Bengkulu   4.030584
7                      Lampung                          Lampung   1.967384
8    Kepulauan Bangka Belitung        Kepulauan Bangka Belitung   2.198315
9               Kepulauan Riau                   Kepulauan Riau   4.259269
10                 DKI Jakarta                          Jakarta   4.257792
11                  Jawa Barat                       Jawa Barat   3.315625
12                 Jawa Tengah                      Rawa Tengah   2.733335
13               DI Yogyakarta                       Yogyakarta   5.776191
14                  Jawa Timur                       Jawa Timur   3.604856
15                      Banten                           Banten   2.023457
16                     B a l i  Transmigrasi Blok A Unit I Lumu   1.654345
17         Nusa Tenggara Barat               West Nusa Tenggara   1.646317
18         Nusa Tenggara Timur     Provinsi Nusa Tenggara Timur   1.733704
19            Kalimantan Barat        Provinsi Kalimantan Barat   2.405193
20           Kalimantan Tengah       Provinsi Kalimantan Tengah   2.075036
21          Kalimantan Selatan        Sungai Kalimantan Selatan   1.869063
22            Kalimantan Timur                  Palimanan Timur   4.419065
23            Kalimantan Utara                 North Kalimantan   3.714580
24              Sulawesi Utara                   Sulawesi Utara   5.405071
25             Sulawesi Tengah                  Sulawesi Tengah   3.581466
26            Sulawesi Selatan        Provinsi Sulawesi Selatan   1.568236
27           Sulawesi Tenggara                Sulawesi Tenggara   3.197245
28                   Gorontalo                        Gorontalo  11.553780
29              Sulawesi Barat          Provinsi Sulawesi Barat   3.204853
..                         ...                              ...        ...
72                       Jambi                            Jambi   4.056425
73            Sumatera Selatan                 Sumatera Selatan   3.144075
74                    Bengkulu                         Bengkulu   4.030584
75                     Lampung                          Lampung   1.967384
76   Kepulauan Bangka Belitung        Kepulauan Bangka Belitung   2.198315
77              Kepulauan Riau                   Kepulauan Riau   4.259269
78                 DKI Jakarta                          Jakarta   4.257792
79                  Jawa Barat                       Jawa Barat   3.315625
80                 Jawa Tengah                      Rawa Tengah   2.733335
81               DI Yogyakarta                       Yogyakarta   5.776191
82                  Jawa Timur                       Jawa Timur   3.604856
83                      Banten                           Banten   2.023457
84                     B a l i  Transmigrasi Blok A Unit I Lumu   1.654345
85         Nusa Tenggara Barat               West Nusa Tenggara   1.646317
86         Nusa Tenggara Timur     Provinsi Nusa Tenggara Timur   1.733704
87            Kalimantan Barat        Provinsi Kalimantan Barat   2.405193
88           Kalimantan Tengah       Provinsi Kalimantan Tengah   2.075036
89          Kalimantan Selatan        Sungai Kalimantan Selatan   1.869063
90            Kalimantan Timur                  Palimanan Timur   4.419065
91            Kalimantan Utara                 North Kalimantan   3.714580
92              Sulawesi Utara                   Sulawesi Utara   5.405071
93             Sulawesi Tengah                  Sulawesi Tengah   3.581466
94            Sulawesi Selatan        Provinsi Sulawesi Selatan   1.568236
95           Sulawesi Tenggara                Sulawesi Tenggara   3.197245
96                   Gorontalo                        Gorontalo  11.553780
97              Sulawesi Barat          Provinsi Sulawesi Barat   3.204853
98                      Maluku                           Maluku   2.316313
99                Maluku Utara            Provinsi Maluku Utara   1.803859
100                Papua Barat                      Dapur Barat   3.575437
101                      Papua                             Papu   4.866213